<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_shape"
    android:orientation="vertical"
    android:padding="5dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblCijenaMenija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ime korisnika: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtImeKorisnikaPrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:enabled="false"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblUplaceniIznos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prodajno mjesto: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtProdajnoMjestoPrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:enabled="false"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oznaka tvrtke: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtOznakaTvrtkePrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:enabled="true"
                android:inputType="none|number" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblPopust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Šifra prod. mjesta:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtSifraProdMjPrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Šifra nap. uređaja:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtSifraNapUredjaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Printer:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioPrinterNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Ne printaj"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioPrinterCMP30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingRight="5dp"
                    android:text="CMP-30"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioPrinterCitizenUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CTZ  USB "
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioSPPR200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPP-R200"
                    android:textSize="20dp" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokušaj automatski \nspojiti printer:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/chkAutoSpoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp" >

            <Button
                android:id="@+id/btnSavePrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/button_pressed_selector"
                android:text="Spremi" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCancelPrefs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="2"
                android:background="@drawable/button_pressed_selector"
                android:text="Odustani" />
        </TableRow>

    </TableLayout>

</LinearLayout>